/*
一、计算机基础

 1.1 走进01世界
        位移运算：左移运算结果正负都有可能，右移运算除负数最高位补0，其余情况全部补0

 1.2 浮点数
        加减运算：1.零值检测；2.对阶；3.尾数求和；4.规格化；5.结果舍入
        浮点数的使用：在要求绝对精度表示的业务场景中，在小数保存、计算、转型过程中都需要谨慎处理。（会存在精度缺失）

 1.3 字符集与乱码
        所有情况下字符集设置最好是一致的

 1.4 CPU与内存

 1.5 TCP/IP
        网络协议：链路层（加上双方的MAC地址）、网络层（加上双方的IP地址）、传输层（加上双方的端口）、应用层（按照协议打包数据）
        IP协议：
        TCP建立连接：SYN、ACK、FIN
                    三次握手(二次握手有脏连接情况)
                    心跳包（检查连接的健康度）
        TCP连接断开：（四次挥手）
                    TIME_WAIT(主动要求关闭)
                    CLOSE_WAIT(被动要求关闭)
        连接池：
                1）建立高效且合适的索引
                2）排查连接资源未显示关闭的情形
                3）合并短的请求
                4）合理才分多个表join的SQL，若是超过3个表禁止join
                5）使用临时表
                6）应用层优化
                7）改用其他数据库

 1.6 信息安全
        黑客与安全：
            ·保密性
            ·完整性
            ·可用性
        SQL注入：
            ·过滤用户输入参数中的特殊字符
            ·禁止通过字符串拼接的SQL语句，严格使用参数绑定传入SQL
            ·合理使用数据库访问框架的防注入机制
        XSS与CSRF：
        HTTPS

 1.7 编程语言的发展

 */
public class basic_knowledge {

    public static void main(String[] args) {
        System.out.println(1.0f-0.9f);

        System.out.println(0.9f/1.0);
        System.out.println(0.9d/1.0);
    }
}

